# ebase-api

./: README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
ebase-app-api/: build.gradle
ebase-app-api/src/main/java/com/ebase/ebaseappapi/: EbaseAppApiApplication.java
ebase-app-api/src/main/java/com/ebase/ebaseappapi/controller/: HelloController.java
ebase-app-api/src/main/java/com/ebase/ebaseappapi/job/: JobTest.java
ebase-app-api/src/test/java/com/ebase/ebaseappapi/: EbaseAppApiApplicationTests.java
ebase-cms-api/: build.gradle
ebase-cms-api/src/main/java/com/ebase/cms/ebasecmsapi/: EbaseCmsApiApplication.java
ebase-cms-api/src/test/java/com/ebase/cms/ebasecmsapi/: EbaseCmsApiApplicationTests.java
