plugins {
	id 'java'
	id 'io.spring.dependency-management' version "${spring_dependency_version}"
}

configure(subprojects.findAll()) {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'	
	
	group = 'com.ebase'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	// dependencies {
	// 	implementation 'org.springframework.boot:spring-boot-starter'
	// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// }

	tasks.named('test') {
		useJUnitPlatform()
	}
}