spring_boot_version=3.0.2

spring_dependency_version=1.1.0

lombok_version=1.18.18

logging_version=2.15.0

# gradle_protobuf_version=0.8.18

# protobuf_version=3.21.1

# grpc_server_version=2.13.1.RELEASE

# grpc_version=1.48.1

jib_version=3.3.1